<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<borderlayout apply="${menuAdmisionesCtl}" >
	<north border="0">
		<borderlayout height="30px">
			<center border="0">
				<hlayout spacing="5px" style="background: #C9C9C9;">
					<menubar >	
							<menu label="${labels.admisiones.menu.Nuevo}">
		                    <menupopup>		
		                        <menuitem id="btnNuevoPrestador" label="${labels.admisiones.menu.nuevo.Prestador}" image="/res/plus.png" />
		                        <menuitem id="btnNuevoProfesional" label="${labels.admisiones.menu.nuevo.Profesional}" image="/res/plus.png" />	
		                        <menuseparator></menuseparator>		                        
		                        <menuitem id="btnNuevoMedicamento" label="${labels.admisiones.menu.nuevo.Medicamento}" image="/res/plus.png" />
		                        <menuitem id="btnNuevaEspecialidad" label="${labels.admisiones.menu.nuevo.Especialidad}" image="/res/plus.png" />
		                        <menuitem id="btnNuevaActividad" label="${labels.admisiones.menu.nuevo.Actividad}" image="/res/plus.png" />
		                        <menuseparator></menuseparator>
		                        <menuitem id="btnNuevoMunicipio" label="${labels.admisiones.menu.nuevo.Municipio}" image="/res/plus.png" />		                        
		                        <menuitem id="btnNuevaEntidad" label="${labels.admisiones.menu.nuevo.Entidad}" image="/res/plus.png" />		                        
		                    </menupopup>
		                </menu>
		               <menuitem id="btnListaActividades" label="${labels.admisiones.menu.ListaActividades}"  image="/res/fn.png" />
		                <menuitem id="btnListaEntidades" label="${labels.admisiones.menu.ListaEntidades}"  image="/res/fn.png" />
		                <menuitem id="btnListaEspecialidades" label="${labels.admisiones.menu.ListaEspecialidades}"  image="/res/fn.png" />
		                <menuitem id="btnListaMedicamentos" label="${labels.admisiones.menu.ListaMedicamentos}"  image="/res/fn.png" />
		                <menuitem id="btnListaMunicipios" label="${labels.admisiones.menu.ListaMunicipios}"  image="/res/fn.png" />
		                <menuitem id="btnListaPrestadores" label="${labels.admisiones.menu.ListaPrestadores}"  image="/res/fn.png" />
		                <menuitem id="btnListaProfesionales" label="${labels.admisiones.menu.ListaProfesionales}"  image="/res/fn.png" />
					</menubar>
				</hlayout>
			</center>			
		</borderlayout>
	</north>
	<center border="0">
    	<window id="contenido" style="width:100%; height:100%;" />
	</center>
</borderlayout>