<?page title="new page title" contentType="text/html;charset=UTF-8"?>
	<window height="90%" apply="${nuevaActividadCtl}" minimizable="true" closable="true" >
		<caption sclass="fn-caption" label="Actividad"/>	
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          		<column hflex="7"></column>
	          		<column hflex="3"></column>
	          		<column hflex="7"></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="${labels.admisiones.formulario.actividad.Nombre}"/>
					</cell>
					<cell>
						<textbox id="nombre" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell>
						<label value="${labels.admisiones.formulario.actividad.Duracion}"/>
					</cell>
					<cell>
						<textbox id="duracion" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
				</row>	
				<row>					
					<cell>
					</cell>
					<cell>
					</cell>
					<cell>					
					</cell>
					<cell>
						<button id="guardar" label="${labels.formulario.general.Guardar}"></button>
					</cell>
				</row>
			</rows>
		</grid>
	
	</window>