<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="90%" apply="${listaCompaniasCtl}" minimizable="true" closable="true" >
		<listbox id="listaCompanias" multiple="true" rows="10">
				        <listhead>
				            <listheader label="Companias"/>
				            <listheader label=""/>
				        </listhead>       
				        <listitem >            
				            <listcell/>
				        </listitem>
				    </listbox>
	</window>
</zk>