<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="90%" apply="${nuevoSedeCtl}" minimizable="true" closable="true" >
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          	<column hflex="7"></column>
	          	<column hflex="3"></column>
	          	<column hflex="7"></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="${labels.logistico.sede.Nombre}"/>
					</cell>
					<cell>
						<textbox id="nombre" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell>
						<label value="${labels.logistico.sede.Direccion}"/>
					</cell>
					<cell>
						<textbox id="direccion" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>				
				</row>				
				<row>
					<cell>
						<label value="${labels.logistico.sede.Telefono}"/>
					</cell>
					<cell>
						<textbox id="telefono" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>	
					<cell>
						<label value="${labels.logistico.sede.CodigoHabilitacionIps}"/>
					</cell>
					<cell>
						<textbox id="codigoHabilitacionIps" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
				</row>
				<row>
					<cell>
						<label value="${labels.logistico.sede.Compania}"/>
					</cell>
					<cell>
						<textbox id="compania" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>	
					<cell>
						<label value="${labels.logistico.sede.Departamento}"/>
					</cell>
					<cell>
						<textbox id="departamento" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>	
				</row>
				<row>
					<cell>
						<label value="${labels.logistico.sede.Compania}"/>
					</cell>
					<cell>
						<textbox id="compania" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>	
					<cell>
										
					</cell>
					<cell>
						<button id="cancelar" label="${labels.general.Cancelar}"></button>
						<button id="guardar" label="${labels.general.Guardar}"></button>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>