<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="90%" apply="${nuevoProfesionalEspecialidadCtl}" minimizable="true" closable="true" >
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
          		<column hflex="7"></column>
          		<column hflex="3"></column>
          		<column hflex="7"></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="${labels.logistico.profesionalEspecialidad.RegistroMedico}"/>
					</cell>
					<cell>
						<textbox id="registroMedico" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell>
						<label value="${labels.logistico.profesionalEspecialidad.Profesional}"/>
					</cell>
					<cell>
						<combobox id="profesional" readonly="true">
							<comboitem label=" "/>			
						</combobox>
					</cell>			
				</row>				
				<row>
					<cell>
						<label value="${labels.logistico.profesionalEspecialidad.Especialidad}"/>
					</cell>
					<cell>
						<combobox id="especialidad" readonly="true">
							<comboitem label=" "/>			
						</combobox>
					</cell>	
					<cell>
										
					</cell>
					<cell>
						<button id="cancelar" label="${labels.general.Cancelar}"></button>
						<button id="guardar" label="${labels.general.Guardar}"></button>
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>