<tabbox width="100%" apply="${nuevaConsultaGeneralCtl}" >
    <tabs>
    	<tab label="Motivo Consulta"/>
        <tab label="Antecedentes"/>
        <tab label="Revision Sistemas"/>
        <tab label="Examen Fisico"/>
        <tab label="Interpretacion Ayudas Diagnosticas"/>
    </tabs>
    <toolbar>
    	<toolbarbutton id="guardar" label="Guardar"></toolbarbutton>
    </toolbar>
    <tabpanels>
    	<tabpanel>
	    	<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          	<column hflex="7"></column>
				</columns>
				<rows>	
		    		<row>
						<cell>
							<label value="Motivo Consulta"/>
						</cell>
						<cell>
							<textbox id="txtMotivoConsulta" readonly="false" width="90%"/>
						</cell>						
					</row>
					<row>
						<cell>
							<label value="Enfermedad Actual"/>
						</cell>
						<cell>
							<textbox id="txtEnfermedadActual" readonly="false" width="90%"/>
						</cell>						
					</row>
					<row>
						<cell>
							<label value="Remitir paciente a"/>
						</cell>
						<cell>
							<textbox id="txtRemitirPacienteA" readonly="false" width="90%"/>
						</cell>					
					</row>
				</rows>
			</grid>
    	</tabpanel>
    	<tabpanel>
    		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          		<column hflex="7"></column>
	          		<column hflex="3"></column>
	          		<column hflex="7"></column>
			</columns>
			<rows>					
				<row>
					<cell>
						<label value="${labels.formulario.atencion.FechaAtencion}"/>
					</cell>
					<cell colspan="3">
						<datebox id="fechaAtencion" cols="20" format="long" onCreate="self.value = new Date()" mold="rounded"/>
					</cell>
				</row>								
				<row>
					<cell>
						<label value="Antecedentes Quirurgicos"/>
					</cell>
					<cell >
						<textbox id="antecedentesQuirurgicos" readonly="false" width="90%"/>
					</cell>		
					<cell>
						<label value="Antecedentes Ginecologicos"/>
					</cell>
					<cell >
						<textbox id="antecedentesGinecologicos" readonly="false" width="90%"/>
					</cell>	
							
				</row>		
					<row>
					<cell>
						<label value="Antecedentes Alergicos"/>
					</cell>
					<cell >
						<textbox id="antecedentesAlergicos" readonly="false" width="90%"/>
					</cell>		
					<cell>
						<label value="Antecedentes Traumaticos"/>
					</cell>
					<cell >
						<textbox id="antecedentesTraumaticos" readonly="false" width="90%"/>
					</cell>	
							
				</row>										
				<row>
					<cell>
					<label value="Antecedentes Psiquiatricos"/>
					</cell>
					<cell >
						<textbox id="antecedentesPsiquiatricos" readonly="false" width="90%"/>
					</cell>
					<cell>
						<label value="Antecedentes Medicos"/>
					</cell>
					<cell >
						<textbox id="antecedentesMedicos" readonly="false" width="90%"/>
					</cell>						
				</row>				
				<row>
					<cell>
						<label value="${labels.formulario.atencion.Observaciones}"/>
					</cell>
					<cell colspan="3">
						<textbox id="observaciones" rows="4"/>
					</cell>
				</row>				
				<row>
					<cell colspan="4">
						<checkbox id="chBoxDiscapacitado" label="Presenta Discapacidad"></checkbox>
					</cell>
				</row>
				<row>
					<cell colspan="4">
						<grid id="formularioDiscapacidad">
							<columns>
								<column></column>
								<column></column>
								<column></column>
								<column></column>
							</columns>
							<rows>
								<row>
									<cell>
									<label value="Discapacidad Cognitiva"/>
									</cell>
									<cell >
										<combobox id="comboDiscapacidadCognitiva" readonly="true" value="OTRO">
											<comboitem label="AUTISMO"/>
											<comboitem label="SINDROME DE DOWN"/>	
											<comboitem label="RETRASO MENTAL"/>	
										</combobox>
									</cell>
									<cell>
										<label value="¿Cual?"/>
									</cell>
									<cell>
										<textbox id="textoDiscapacidadCognitiva" width="90%"/>
									</cell>					
								</row>
								<row>
									<cell>
									<label value="Discapacidad Fisisca"/>
									</cell>
									<cell >
										<combobox id="comboDiscapacidadFisica" readonly="true" value="OTRO">
											<comboitem label="BRASOS"/>
											<comboitem label="PIERNAS"/>
										</combobox>
									</cell>
									<cell>
										<label value="¿Cual?"/>
									</cell>
									<cell>
										<textbox id="textoDiscapacidadfisica" width="90%"/>
									</cell>					
								</row>
								<row>
									<cell>
									<label value="Discapacidad"/>
									</cell>
									<cell >
										<combobox id="comboDiscapacidad" readonly="true" value="OTRO">
											<comboitem label="VISUAL"/>
											<comboitem label="AUDITIVA"/>
										</combobox>
									</cell>
									<cell>
										<label value="¿Cual?"/>
									</cell>
									<cell>
										<textbox id="textoDiscapacidad" width="90%"/>
									</cell>					
								</row>
							
							</rows>
						</grid>
					</cell>
				</row>
			</rows>
		</grid>	
    	</tabpanel>
        <tabpanel>
        	<grid>
        	 <columns>
        	 	<column></column>
        	 	<column></column>
        	 		<column></column>
        	 </columns>
        	 <rows>
        	 	<row >
        	 		<cell><label value="Neurologico" ></label></cell>
        	 		<cell>
        	 			<combobox id="neurologico" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>	
							<comboitem label="NO REFIERE"/>		
						</combobox>
					</cell>        	 		
        	 		<cell><textbox id="neurologicoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="organosDeLosSentidos" ></label></cell>
        	 		<cell>
        	 			<combobox id="organosDeLosSentidos" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>    	 		
        	 		<cell><textbox id="organosDeLosSentidosObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="orofaringeYGarganta" ></label></cell>
        	 		<cell>
        	 			<combobox id="orofaringeYGarganta" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="orofaringeYGargantaObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="cardioPulmonar" ></label></cell>
        	 		<cell>
        	 			<combobox id="cardioPulmonar" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="cardioPulmonarObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="gastroIntestinal" ></label></cell>
        	 		<cell>
        	 			<combobox id="gastroIntestinal" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>         	 		
        	 		<cell><textbox id="gastroIntestinalObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="endocriono" ></label></cell>
        	 		<cell>
        	 			<combobox id="endocriono" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>    	 		
        	 		<cell><textbox id="endocrionoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="vascularPeriferico" ></label></cell>
        	 		<cell>
        	 			<combobox id="vascularPeriferico" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>   	 		
        	 		<cell><textbox id="vascularPerifericoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="linfatico" ></label></cell>
        	 		<cell>
        	 			<combobox id="linfatico" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>	
							<comboitem label="NO REFIERE"/>		
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="linfaticoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="osteoMuscular" ></label></cell>
        	 		<cell>
        	 			<combobox id="osteoMuscular" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>
							<comboitem label="NO REFIERE"/>			
						</combobox>
					</cell>    	 		
        	 		<cell><textbox id="osteoMuscularObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="genitoUrinario" ></label></cell>
        	 		<cell>
        	 			<combobox id="genitoUrinario" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>	
							<comboitem label="NO REFIERE"/>		
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="genitoUrinarioObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="SISTEMA REPRODUCTIVO" ></label></cell>
        	 		<cell>
        	 			<combobox id="sistemaReproductivo" readonly="true" value="NO REFIERE">
							<comboitem label="REFIERE"/>	
							<comboitem label="NO REFIERE"/>		
						</combobox>
					</cell>  	 		
        	 		<cell><textbox id="sistemaReproductivoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="PIEL Y TEGUMENTARIOS" ></label></cell>
        	 		<cell>
        	 			<combobox id="pielYTegumentarios" readonly="true">
							<comboitem label="REFIERE"/>	
							<comboitem label="NO REFIERE"/>		
						</combobox>
					</cell>  	 		
        	 		<cell><textbox id="pielYTegumentariosObservaciones"></textbox></cell>
        	 	</row>
        	 	<row id="revisarActualisar">
        	 		<cell><checkbox></checkbox></cell> 
        	 		<cell colspan="2"><label value="Revisar y/o Actualizar AP y AF"></label></cell>
        	 	</row>       	       	 
        	 </rows>
        	</grid>
        </tabpanel>
        <tabpanel>
		<grid>
        	 <columns>
        	 	<column></column>
        	 	<column></column>
        	 		<column></column>
        	 </columns>
        	 <rows>
        	 	<row >
        	 		<cell colspan="4">
        	 			<grid>
		        	 		<columns>
					        	 	<column></column>
					        	 	<column></column>
				        	 		<column></column>				        	 		
				        	 		<column></column>
				        	 </columns>
				        	<rows>
				        	 	<row >
				        	 		<cell colspan="2">
				        	 			<label value="PESO(Kilogramos)"></label>
				        	 			<textbox id="peso"></textbox>
				        	 			<label value="TALLA(Centimetros)"></label>
				        	 			<textbox id="talla"></textbox>
				        	 		</cell>
				        	 		<cell colspan="2">
				        	 			<label value="INDICE DE MASA CORPORAL"></label>
				        	 			<textbox id="textoIndiceMasaCorporal" readonly="true"></textbox>
				        	 		</cell>
				        	 		
				        	 	</row>
				        	 	<row >
				        	 		<cell>
				        	 			<label value="PRESION ARTERIAL"></label>
				        	 			<textbox id="textoPresionArterial"></textbox>
				        	 		</cell>
				        	 		<cell>
				        	 			<label value="FRECUENCIA CARDIACA"></label>
				        	 			<textbox id="textoFrecuenciaCardiaca"></textbox>
				        	 		</cell>
				        	 		<cell>
				        	 			<label value="FRECUENCIA RESPIRATORIA"></label>
				        	 			<textbox id="textoFrecuenciaRespiratoria"></textbox>
				        	 		</cell>
				        	 		<cell>
				        	 			<label value="TEMPERATURA"></label>
				        	 			<textbox id="textoTemperatura"></textbox>
				        	 		</cell>				        	 		
				        	 	</row>
			        		</rows>				        	 			
        	 			</grid>
        	 		</cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="CABEZA Y CUELLO" ></label></cell>
        	 		<cell>
        	 			<combobox id="cabezaYCuello" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>        	 		
        	 		<cell><textbox id="cabezaYCuelloObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="ORGANOS DE LOS SENTIDOS" ></label></cell>
        	 		<cell>
        	 			<combobox id="examenFisicoOrganosDeLosSentidos" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>    	 		
        	 		<cell><textbox id="examenFisicoOrganosDeLosSentidosObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="CARDIO VASCULAR" ></label></cell>
        	 		<cell>
        	 			<combobox id="cardioVascular" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="cardioVascularObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="PULMONAR" ></label></cell>
        	 		<cell>
        	 			<combobox id="pulmonar" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="pulmonarObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="MAMAS" ></label></cell>
        	 		<cell>
        	 			<combobox id="mamas" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>         	 		
        	 		<cell><textbox id="mamasObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="ABDOMEN" ></label></cell>
        	 		<cell>
        	 			<combobox id="abdomen" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>    	 		
        	 		<cell><textbox id="abdomenObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="EXTREMIDADES" ></label></cell>
        	 		<cell>
        	 			<combobox id="extremidades" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>   	 		
        	 		<cell><textbox id="extremidadesObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="OSTEO MUSCULAR" ></label></cell>
        	 		<cell>
        	 			<combobox id="examenFisicoOsteoMuscular" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="examenFisicoOsteoMuscularObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="VASCULAR PERIFERICO" ></label></cell>
        	 		<cell>
        	 			<combobox id="examenFisicoVascularPeriferico" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>    	 		
        	 		<cell><textbox id="examenFisicoVascularPerifericoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row>
        	 		<cell><label value="NEUROLOGICO" ></label></cell>
        	 		<cell>
        	 			<combobox id="examenFisicoNeurologico" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>       	 		
        	 		<cell><textbox id="examenFisicoNeurologicoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="HEMATOPOYETICO" ></label></cell>
        	 		<cell>
        	 			<combobox id="hematoPoyetico" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>  	 		
        	 		<cell><textbox id="hematoPoyeticoObservaciones"></textbox></cell>
        	 	</row>
        	 	<row >
        	 		<cell><label value="GENITO URINARIO" ></label></cell>
        	 		<cell>
        	 			<combobox id="examenFisicoGenitoUrinario" readonly="true" value="NORMAL">
							<comboitem label="ANORMAL"/>			
						</combobox>
					</cell>  	 		
        	 		<cell><textbox id="examenFisicoGenitoUrinarioObservaciones"></textbox></cell>
        	 	</row>    	       	 
        	 </rows>
        	</grid>	
        </tabpanel>
		<tabpanel>
			<label value="INTERPRETACION AYUDAS DIAGNOSTICAS"></label>
			<textbox id="interpretacionAyudasDiagnosticas" width="80%" height="10%"></textbox>
			<separator></separator>
			<label value="Eventos Adversos"></label>
			<grid>
				<columns>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<cell>
							<label value="REACCION MEDICAMENTOSA"></label>
						</cell>
						<cell>
							<checkbox id="reaccionSi"></checkbox>
						</cell>
						<cell>
							
						</cell>
						<cell>
							<label value="¿Cual? :"></label><textbox id="reaccionMedicamentosa" width="100%"></textbox>
						</cell>
					</row>
					<row>
						<cell colspan="3">
							<label value="DURANTE LA A TENCION SE DETECTO ALGUN POSIBLE EVENTO ADVERSO O INCIDENTE"></label>
						</cell>
						<cell>
							<checkbox id="eventoSi"></checkbox>
						</cell>						
					</row>
					<row>
						<cell colspan="3">
							<label value="EL EVENTO SE ORIGINO EN ESTA INSTITUCION"></label>
						</cell>
						<cell>
							<checkbox id="enLaInstitucionSi"></checkbox>
						</cell>						
					</row>
					<row>
						<cell >
							<label value="EVENTO ADVERSO"></label>
						</cell>
						<cell colspan="3">
							<combobox id="eventoAdverso" readonly="false" value="COMPLICACION MEDICAMENTOS">
								<comboitem label="COMPLICACION MEDICAMENTOS"/>
								<comboitem label="CAIDAS INTRA-INSTITUCIONAL DEL PASIENTE"/>	
								<comboitem label="COMPLICACION TERAPEUTICA"/>
								<comboitem label="COMPLICACIONES POR FALLAS EN LA PRIORAZACION DE PACIENTES"/>	
								<comboitem label="PACIENTES CON TROMBOSIS VENOSA PROFUNDA A QUIENES NO SE LES REALIZA CONTROL DE PRUEBAS DE COAGULACION"/>
								<comboitem label="ERROR EN LA APLICACION DE BIOLOGICOS"/>
							</combobox>
						</cell>						
					</row>
				</rows>			
			</grid>			
		</tabpanel>
    </tabpanels>
</tabbox>