<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>	
					<row>
						<cell >
							<label value="Codigo" width="90%"/>
						</cell>						
						<cell >
							<textbox id="txtCodigoDiagnostico" readonly="true" />								
						</cell>	
						<cell >
							<label value="Diagnostico" width="90%"/>
						</cell>						
						<cell>
							<combobox id="diagnosticosCombo" readonly="true">
								<comboitem label=" "/>			
							</combobox>
						</cell>														
					</row>						
					<row>
						<cell><label value="Prinsipal"></label></cell>
						<cell><radiogroup><radio label="si"></radio><radio label="no"></radio></radiogroup></cell>
						<cell></cell>
						<cell><radiogroup><radio label="Diagnostico de Ingreso"></radio><radio label="de Egreso"></radio></radiogroup></cell>
						<cell></cell>																				
					</row>
					<row>
						<cell><label value="Tipo"></label></cell>
						<cell>
							<combobox id="comboTipoDiagnostico" readonly="true" value="PRESUNTIVO">
								<comboitem label="CONFIRMADO"/>			
							</combobox>
						</cell>
						<cell><label value="Clase"></label></cell>
						<cell>
							<combobox id="comboClaseDiagnostico" readonly="true" value="PRESUNTIVO">
								<comboitem label="CONFIRMADO"/>			
							</combobox>
						</cell>																				
					</row>
						<cell>
							<button id="nuevoDiagnostico" label="Agregar Diagnostico"/>
						</cell>	
					<row>					
						<cell>
							<label value="${labels.formulario.atencion.Observaciones}"/>
						</cell>
						<cell colspan="3">
							<textbox id="observaciones" width="90%" rows="3"/>
						</cell>					
					</row>			
					<row>						
						<cell colspan="4">
							<listbox id="listaDiagnosticos" multiple="true" rows="4">
						        <listhead>
						            <listheader label="Diagnosticos"/>
						            <listheader label=""/>
						            <listheader label=""/>
						        </listhead>       
						        <listitem > 
						        </listitem>
						    </listbox>
						</cell>									
					</row>	
					<row>						
						<cell></cell>
						<cell></cell>
						<cell></cell>
						<cell><button id="btnGuardarDiagnosticos" label="Guardar"></button></cell>									
					</row>	
				</rows>
			</grid>	