<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<borderlayout apply="${menuHCCtl}">
	<north border="0">	
				<grid hflex="1">
					<columns>
						<column hflex="3"></column>
			          		<column hflex="7"></column>
			          		<column hflex="3"></column>
			          		<column hflex="7"></column>
					</columns>			
					<rows>
						<row>
							<cell colspan="4">
								<menubar>
									<menuitem id="btnAtenciones" label="Historia"></menuitem>
									<menuitem id="btnIngreso" label="Ingreso"></menuitem>
								</menubar>
							</cell>
			    		</row>		
						<row>
							<cell>
								<label value="Identificacion"/>
								<textbox id="idPaciente" width="90%"/>
							</cell>
							<cell>
								<label value="Nombres"/>
								<textbox id="nombrePaciente" readonly="true" width="90%"/>
							</cell>
							<cell>
								<label value="Edad"/>
								<textbox id="edad" readonly="true" width="90%"/>
								<label value="sexo"/>
								<textbox id="sexo" readonly="true" width="90%"/>
							</cell>
							<cell>
								<label value="Ingreso"/>
								<textbox id="idIngreso" readonly="true" width="30%"/>
								
							</cell>
						</row>
						<row id="filaHistoria">							
							<cell>
								<label value="Causa Externa"/>
								<combobox id="causaExterna" readonly="true">
									<comboitem label=""/>			
								</combobox>
							</cell>
							<cell>
								<label value="Finalidad"/>
								<combobox id="finalidad" readonly="true">
									<comboitem label=""/>			
								</combobox>
							</cell>
							<cell>
								<label value="Area de Servicio"/>
								<combobox id="areaServicio" readonly="true">
									<comboitem label=""/>			
								</combobox>						
							</cell>
							<cell>
								<label value="Tipo Historia"/>
								<combobox id="tipoHistoria" readonly="true">
									<comboitem label="CONSULTA MEDICA GENERAL"/>			
								</combobox>	
							</cell>
						</row>
						<row>
							<cell></cell>
							<cell></cell>
							<cell></cell>
							<cell></cell>
						</row>
					</rows>
				</grid>
	</north>
	<center border="0">		
    	<window id="contenidoHC" style="width:100%; height:100%; overflow:auto;" />
	</center>
</borderlayout>