<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="lang" ?>
	<window height="100%" closable="true" apply="${nuevaAtencionCtl}">
	<caption src="/res/profile.png" label="Nueva Atencion"></caption>					
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          		<column hflex="7"></column>
	          		<column hflex="3"></column>
	          		<column hflex="7"></column>
			</columns>			
			<rows>	
				<row>
					<cell>
					<label value="Identificacion"/>
					</cell>
					<cell>
						<textbox id="idPaciente" readonly="true" width="90%"/>
					</cell>
					<cell>
					<label value="Nombres"/>
					</cell>
					<cell>
						<textbox id="nombrePaciente" readonly="true" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					</cell>
					<cell>
					</cell>
					<cell>
					</cell>
					<cell>
					</cell>
				</row>
					
				<row>
					<cell>
						<label value="${labels.formulario.atencion.FechaAtencion}"/>
					</cell>
					<cell colspan="3">
						<datebox id="fechaAtencion" cols="20" format="long" onCreate="self.value = new Date()" mold="rounded"/>
					</cell>
				</row>	
				<row>
					<cell>
						<label value="${labels.formulario.atencion.Autorizacion}"/>
					</cell>
					<cell>
						<textbox id="autorizacion" readonly="false" width="90%"/>
					</cell>
					<cell>					
					</cell>
					<cell>						
					</cell>
				</row>			
				<row>
					<cell>
						<label value="${labels.formulario.atencion.TipoConsulta}"/>
					</cell>
					<cell>
						<textbox id="tipoConsulta" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.atencion.Finalidad}"/>
					</cell>
					<cell>
							<combobox id="finalidad" readonly="true">
											<comboitem label=" "/>			
										</combobox>		
									
					</cell>
				</row>				
				<row>
					<cell>
					<label value="${labels.formulario.atencion.Motivo}"/>
					</cell>
					<cell>
						<textbox id="motivo" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.atencion.EnfermedadActual}"/>
					</cell>
					<cell>
						<textbox id="enfermedadActual" readonly="false" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.atencion.RevisionSistemas}"/>
					</cell>
					<cell>
						<textbox id="revisionSistemas" readonly="false" width="90%"/>
					</cell>						
					<cell>
						<label value="${labels.formulario.atencion.CausaExterna}"/>
					</cell>
					<cell>						
						<combobox id="causaExterna" readonly="true">
											<comboitem label=" "/>			
										</combobox>
					</cell>									
				</row>
				<row>
					<cell>
						<label value="${labels.formulario.atencion.ExamenFisico}"/>
					</cell>
					<cell>
						    <textbox id="examenFisico" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.atencion.Acompanante}"/>
					</cell>
					<cell>
						<textbox id="acompanante" readonly="false" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.atencion.Parentezco}"/>
					</cell>
					<cell>
						<textbox id="parentezco" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.atencion.TelefonoAcompanante}"/>
					</cell>
					<cell>
						<textbox id="telefonoAcompanante" readonly="false" width="90%"/>
					</cell>
				</row>				
				<row>
					<cell>
					<label value="${labels.formulario.atencion.Interpretacion}"/>
					</cell>
					<cell>
						<textbox id="interpretacion" readonly="false" width="90%"/>
					</cell>
					<cell>
						<label value="${labels.formulario.atencion.Observaciones}"/>
					</cell>
					<cell>
						<textbox id="observaciones" width="90%"/>
					</cell>					
				</row>				
				<row>
					<cell>
						
					</cell>
					<cell>
						
						</cell>		
					<cell>					
					</cell>
					<cell>
						<button id="siguiente">Siguiente</button>
					</cell>
				</row>
			</rows>
		</grid>	
	</window>