<?page title="new page title" contentType="text/html;charset=UTF-8"?>
	<window height="90%" apply="${nuevaRemisionCtl}" minimizable="true" closable="true" >
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          		<column hflex="7"></column>
	          		<column hflex="3"></column>
	          		<column hflex="7"></column>
			</columns>
			<rows>
				<row>
					<cell>
					<label value="Identificacion"/>
					</cell>
					<cell>
						<textbox id="idPaciente" readonly="true" width="90%"/>
					</cell>
					<cell>
					<label value="Nombres"/>
					</cell>
					<cell>
						<textbox id="nombrePaciente" readonly="true" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					</cell>
					<cell>
					</cell>
					<cell>
					</cell>
					<cell>
					</cell>
				</row>
				<row>
					<cell>
						<label value="Motivo"/>
					</cell>
					<cell>
						<textbox id="motivo" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell>
						<label value="Resultados"/>
					</cell>
					<cell>
						<textbox id="resultados" readonly="false"  width="90%" />
					</cell>
				</row>	
				<row>					
					<cell>
					</cell>
					<cell>
					</cell>
					<cell>					
					</cell>
					<cell>
						<button id="guardar" label="${labels.formulario.general.Guardar}"></button>
					</cell>
				</row>
			</rows>
		</grid>
	
	</window>