<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="lang" ?>
		<window title="${labels.formulario.causaExterna.Titulo}" border="normal" apply="${nuevaCausaExternaCtl}">
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>				
				<rows>
					<row>
					<cell align="right"><label value="${labels.formulario.causaExterna.Codigo}"></label></cell>
					<cell align="left"><textbox id="codigo"></textbox></cell>	
					</row>
					<row>
					<cell align="right"><label value="${labels.formulario.causaExterna.Descripcion}"></label></cell>
					<cell align="left"><textbox id="descripcion"></textbox></cell>	
					</row>
					<row>
					<cell></cell>
					<cell><button id="aceptar" label="${labels.formulario.general.Aceptar}"></button></cell>
					</row>
				</rows>
			</grid>			
		</window>