<tabbox width="100%" apply="${subFormulariosAtencionCtl}">
    <tabs>
        <tab label="Diagnosticos"/>
        <tab label="Formula Medica"/>
        <tab label="Ayudas Diagnosticas"/>
        <tab label="Incapacidad"/>
        <tab label="Indicaciones de Salida"/>
        <tab label="Autorizacion Paciente"/>
        <tab label="Patologia"/>
        <tab label="Procedimientos"/>
    </tabs>    
    <tabpanels>
    	<tabpanel>
    		<window id="diagnosticosTab"></window>	
    	</tabpanel>
        <tabpanel id="formula">
        	<grid hflex="1">
				<columns>
					<column></column>
	          		<column></column>
	          		<column></column>
	          		<column></column>
				</columns>
				<rows>
					<row>
						<cell>
							<label value="Plan de Manejo"></label>
						</cell>
						<cell colspan="3">
							<radiogroup id="rdPlanManejo" ><radio label="externo" selected="true"></radio><radio label="intraospitalario"></radio></radiogroup>
						</cell>													
					</row>
					<row>
						<cell>
							<label value="Codigo Medicamento"/>
						</cell>
						<cell >
							<textbox id="txtCodigoMedicamento"/>
						</cell>
						<cell>
							<label value="Nombre Medicamento"/>
						</cell>
						<cell>
							<combobox id="medicamentosCombo" readonly="true">
								<comboitem label=" "/>			
							</combobox>
						</cell>
					</row>
					<row>
						<cell>
							<label value="Concentracion"/>
						</cell>
						<cell >
							<textbox id="txtConcentracionMedicamento"/>
						</cell>
						<cell>
							<label value="Forma Farmaceutica"/>
						</cell>
						<cell>
							<textbox id="txtFormaFarmaceutica"></textbox>
						</cell>
					</row>
					<row>
						<cell>
							<label value="Unidad de Consumo"/>
						</cell>
						<cell>
							<textbox id="txtUnidadDeConsumo"></textbox>
						</cell>
						<cell>
							<label value="Via de Administracion"/>
						</cell>
						<cell>
							<textbox id="txtViaDeAdministracion"></textbox>
						</cell>
					</row>						
					<row>
						<cell>
							<textbox id="txtCantidad" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
						</cell>
						<cell colspan="2">
							<label value="Posologia"/>
						</cell>
						<cell >
							<textbox id="txtPosologia" readonly="false" constraint="no empty: no puede ser vacio" width="90%" rows="3"/>
							<button id="nuevoMedicamento" label="Agregar"></button>
						</cell>
					</row>
					<row>									
						<cell colspan="3">
							<listbox id="listaMedicamentos" multiple="true">
						        <listhead>
						            <listheader label="Cantidad"/>
						            <listheader label="Medicamento"/>
						            <listheader label="Posologia"/>
						        </listhead>       
						        <listitem >     					            
						        </listitem>
						    </listbox>
						</cell>									
					</row>	
					<row>					
						<cell>
						</cell>
						<cell>					
						</cell>
						<cell>
							<button id="btnGuardarFormula" label="Guardar"></button>
							<button id="btnImprimirFormula" label="Imprimir"></button>
						</cell>
					</row>
				</rows>
			</grid>
        </tabpanel>
        <tabpanel id="ayudasDiagnosticas">
			<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>					
					<row>
						<cell>
							<label value="Codigo Servicio"/>
						</cell>
						<cell>
							<textbox id="txtCodigoServicio" readonly="false"  width="90%" />
						</cell>
						<cell>
							<label value="Nombre del Servicio"/>
						</cell>
						<cell>
							<combobox id="comboServicios" readonly="true">
								<comboitem label=" "/>			
							</combobox>	
						</cell>
					</row>	
					<row>					
						<cell>
							<label value="Estado"/>
						</cell>
						<cell>
							<combobox id="comboEstado" readonly="true" value="RUTINARIO">
								<comboitem label="URGENTE"/>			
							</combobox>	
						</cell>
						<cell>
							<label value="Cantidad"/>
						</cell>
						<cell>
							<textbox id="txtCantidadAyudas" readonly="false" value="1" width="90%" />
						</cell>
					</row>
					<row>					
						<cell>
							<label value="Observaciones"/>
						</cell>
						<cell>
							<textbox id="txtObservaciones" width="90%" rows="4"></textbox>
						</cell>
						<cell>
							
						</cell>
						<cell>
							<button id="btnImprimir"></button>
						</cell>
					</row>
				</rows>
			</grid>
        </tabpanel>
        <tabpanel id="incapacidad">
			<grid hflex="1">
				<columns>
						<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>
				<row>
						<cell>
						<label value="Identificacion"/>
						</cell>
						<cell>
							<textbox id="idPaciente" readonly="true" width="90%"/>
						</cell>
						<cell>
						<label value="Nombres"/>
						</cell>
						<cell>
							<textbox id="nombrePaciente" readonly="true" width="90%"/>
						</cell>
					</row>
					<row>
						<cell>
						</cell>
						<cell>
						</cell>
						<cell>
						</cell>
						<cell>
						</cell>
					</row>
					<row>
						<cell>
							<label value="Orden"/>
						</cell>
						<cell colspan="3">
							<textbox id="orden" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
						</cell>
					</row>	
					<row>
						<cell>
							<label value="Desde"/>
						</cell>
						<cell >
							<datebox id="fechaInicio" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
						</cell>
						<cell>
							<label value="Hasta"/>
						</cell>
						<cell>
							<datebox id="fechaFin" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
						</cell>
					</row>	
					<row>					
						<cell>
							<label value="Cantidad dias"/>
						</cell>
						<cell>
							<label id="cantidadDias" value=""/>
						</cell>
						<cell>					
						</cell>
						<cell>
							<button id="btnGuardarIncapacidad" label="guardar"></button>
							<button id="btnImprimirIncapacidad" label="imprimir"></button>
						</cell>
					</row>
				</rows>
			</grid>
        </tabpanel>
        <tabpanel id="indicacionesSalida">
    		<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>	
					<row>					
						<cell>
							<label value="Fecha"/>
						</cell>
						<cell>
							<datebox id="dtFecha"/>
						</cell>
						<cell>
							<label value="Entrega Imagen Diagnostica" width="90%"/>
						</cell>						
						<cell>
							<radiogroup><radio id="rdEntregaImagen"></radio> <radio id="rdNoEntregaImagen"></radio></radiogroup>
						</cell>												
					</row>
					<row>
						<cell>
							<label value="Dieta"/>
						</cell>
						<cell colspan="3">
							<textbox id="txtDieta" rows="3"/>
						</cell>	
					</row>
					<row>
						<cell>
							<label value="Recomendaciones"/>
						</cell>
						<cell colspan="3">
							<textbox id="txtRecomendaciones" rows="3"/>
						</cell>															
					</row>				
					<row>						
						<cell>
							<label value="Actividad Fisisca"/>
						</cell>
						<cell >
							<textbox id="txtActividadFisisca"/>
						</cell>	
						<cell>
							<label value="Proxima cita en :"/>
						</cell>
						<cell >
							<textbox id="txtProximaCita"/>
						</cell>									
					</row>	
					<row>						
						<cell>
							<label value="Medico que la atendera :"/>
						</cell>
						<cell >
							<textbox id="txtProximaCitaMedico"/>
						</cell>	
						<cell>
							<label value="Lugar :"/>
						</cell>
						<cell >
							<textbox id="txtProximaCitaLugar"/>
						</cell>									
					</row>	
					<row>						
						<cell>
							
						</cell>
						<cell >
							
						</cell>	
						<cell>
						
						</cell>
						<cell >
							<button id="btnImprimirIndicacionesSalida"></button>
						</cell>									
					</row>	
				</rows>
			</grid>	
    	</tabpanel>
    	 <tabpanel id="autorizacionPaciente">
    		<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>	
					<row>					
						<cell>
							<label value="Responsable" width="90%"/>
						</cell>						
						<cell>
							<radiogroup id="radioResponsable"><radio id="rdResponsablePaciente" label="Responsable"></radio> <radio id="rdResponsableAcudiente" label="Acudiente"></radio></radiogroup>
						</cell>	
						<cell>
							<label value="Nombre de quien Autoriza"/>
						</cell>
						<cell>
							<textbox id="txtNombreAutoriza" rows="3"/>
						</cell>												
					</row>
					<row>
						<cell>
							<label value="Tipo de procedimiento" width="90%"/>
						</cell>						
						<cell>
							<radiogroup id="radioTipoProcedimiento"><radio id="rdIntervencionQuirurgica" label="Intervencion Quirurgica"></radio> <radio id="rdProcedimientoEspecial" label="Procedimiento Especial"></radio></radiogroup>
						</cell>
						<cell></cell>
						<cell></cell>	
					</row>
					<row>
						<cell>
							<label value="Codigo Diagnostico"/>
						</cell>
						<cell >
							<textbox id="txtCodigoDiagnosticoAutorizacionPaciente" />
						</cell>	
						<cell>
							<label value="Descripcion Diagnostico"/>
						</cell>
						<cell >
							<combobox id="comboDescripcionDiagnostico" readonly="true">
								<comboitem label=""/>			
							</combobox>	
						</cell>	
					</row>
					<row>
						<cell>
							<label value="Procedimiento"/>
						</cell>
						<cell colspan="3">
							<textbox id="txtProcedimiento" rows="3"/>
						</cell>															
					</row>				
					<row>						
						<cell>
							<label value="Aspectos Procedimiento"/>
						</cell>
						<cell >
							<textbox id="txtAspectosProcedimiento"/>
						</cell>	
						<cell>
							<label value="Riesgos"/>
						</cell>
						<cell >
							<textbox id="txtRiesgos"/>
						</cell>									
					</row>	
					<row>						
						<cell>
							<label value="Preparacion"/>
						</cell>
						<cell >
							<textbox id="txtPreparacion"/>
						</cell>	
						<cell>
							<label value="Tiempo quirurgico"/>
						</cell>
						<cell >
							<textbox id="txtTiempoQuirurgico"/>
						</cell>									
					</row>	
					<row>						
						<cell>
							<label value="Requerimiento Especial"/>
						</cell>
						<cell >
							<textbox id="txtRequerimientoEspecial"/>
						</cell>	
						<cell></cell>
						<cell ></cell>									
					</row>	
					<row>						
						<cell></cell>
						<cell ></cell>	
						<cell></cell>
						<cell >
							<button id="btnguardarAutorizacionPaciente"></button>
							<button id="btnImprimirAutorizacionPaciente"></button>
						</cell>									
					</row>	
				</rows>
			</grid>	
    	</tabpanel>
    	<tabpanel id="Patologia">
    		<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>	
					<row>					
						<cell>
							<label value="Codigo del Servicio"/>
						</cell>
						<cell>
							<textbox id="txtCodigoServicioPatologia"/>
						</cell>
						<cell>
							<label value="Nombre del Servicio"/>
						</cell>
						<cell>
							<combobox id="comboServiciosPatologia" readonly="true">
								<comboitem label=" "/>			
							</combobox>	
						</cell>											
					</row>
					<row>
						<cell>
							<label value="Estado"/>
						</cell>
						<cell>
							<combobox id="comboEstadoPatologia" readonly="true" value="RUTINARIO">
								<comboitem label="URGENTE"/>			
							</combobox>	
						</cell>
						<cell>
							<label value="Cantidad"/>
						</cell>
						<cell>
							<textbox id="txtCantidadPatologia" rows="3"/>
						</cell>
					</row>
					<row>
						<cell>
							<label value="Observaciones"/>
						</cell>
						<cell colspan="3">
							<textbox id="txtObservacionesPatologia" rows="3"/>
						</cell>															
					</row>				
					<row>						
						<cell>
							<label value="Patologia"/>
						</cell>
						<cell colspan="3">
							<textbox id="txtPatologiaPatologia" rows="3"/>
						</cell>								
					</row>
					<row>						
						<cell></cell>
						<cell ></cell>	
						<cell></cell>
						<cell >
							<button id="btnGuardarPatologia"></button>
							<button id="btnImprimirPatologia"></button>
						</cell>								
					</row>						
				</rows>
			</grid>	
    	</tabpanel>
    	 <tabpanel id="procedimientosQuirurgicos">
    		<grid hflex="1">
				<columns>
					<column hflex="3"></column>
		          		<column hflex="7"></column>
		          		<column hflex="3"></column>
		          		<column hflex="7"></column>
				</columns>
				<rows>	
					<row>					
						<cell>
							<label value="Codigo del Servicio"/>
						</cell>
						<cell>
							<textbox id="txtCodigoServicioProcedimientos"/>
						</cell>
						<cell>
							<label value="Nombre del Servicio"/>
						</cell>
						<cell>
							<combobox id="comboServiciosProcedimientos" readonly="true">
								<comboitem label=" "/>			
							</combobox>	
						</cell>											
					</row>
					<row>
						<cell>
							<label value="Estado"/>
						</cell>
						<cell>
							<combobox id="comboEstadoProcedimentos" readonly="true" value="RUTINARIO">
								<comboitem label="URGENTE"/>			
							</combobox>	
						</cell>
						<cell>
							<label value="Cantidad"/>
						</cell>
						<cell>
							<textbox id="txtCantidadProcedimentos" rows="3"/>
						</cell>
					</row>
					<row>
						<cell>
							<label value="Observaciones"/>
						</cell>
						<cell colspan="3">
							<textbox id="txtObservacionesProcedimientos" rows="3"/>
						</cell>															
					</row>						
					<row>						
						<cell></cell>
						<cell ></cell>	
						<cell></cell>
						<cell >
							<button id="btnAgregarProcedimiento" label="Agregar procedimiento"></button>
						</cell>								
					</row>	
					<row>						
						<cell colspan="4">
							<listbox id="listaProcedimientos" multiple="true" rows="10">
						        <listhead>
						            <listheader label=""/>
						            <listheader label=""/>
						            <listheader label=""/>
						        </listhead>       
						        <listitem > 
						        </listitem>
						    </listbox>
						</cell>									
					</row>						
				</rows>
			</grid>	
    	</tabpanel>       	  	
    </tabpanels>
</tabbox>