<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="lang" ?>
		<window title="${labels.formulario.paciente.Titulo}" border="normal" apply="${buscarPacienteCtl}">
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>				
				<rows>
					<row>
					<cell align="right"><label value="${labels.formulario.paciente.Identificacion}"></label></cell>
					<cell align="left"><textbox id="identificacion"></textbox></cell>	
					</row>
					<row>
					<cell></cell>
					<cell><button id="aceptar" label="${labels.formulario.general.Aceptar}"></button></cell>
					</row>
				</rows>
			</grid>			
		</window>