<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="90%" apply="${nuevoPacienteCtl}" minimizable="true" closable="true" >
	
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          		<column hflex="7"></column>
	          		<column hflex="3"></column>
	          		<column hflex="7"></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="${labels.formulario.paciente.Identificacion}"/>
					</cell>
					<cell>
						<textbox id="identificacion" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell >
						<label value="Tipo Documento:"/>
					</cell>
					<cell>
						<combobox id="tipoDocumento" readonly="true">
							<comboitem label="${labels.formulario.paciente.tipodDocumento.CedulaCiudadania }"/>
							<comboitem label="${labels.formulario.paciente.tipodDocumento.CedulaEstrangeria }"/>
							<comboitem label="${labels.formulario.paciente.tipodDocumento.TargetaIdentidad }"/>	
							<comboitem label="${labels.formulario.paciente.tipodDocumento.RegistroCivil }"/>												
						</combobox>
					</cell>
				</row>
				
				<row>
					<cell>
					<label value="${labels.formulario.paciente.PrimerNombre }"/>
					</cell>
					<cell>
						<textbox id="primerNombre" readonly="false"  constraint="no empty: no puede ser vacio" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.Identificacion }"/>
					</cell>
					<cell>
						<textbox id="segundoNombre" readonly="false" constraint="no empty: no puede ser vacio" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.PrimerApellido }"/>
					</cell>
					<cell>
						<textbox id="primerApellido" readonly="false" constraint="no empty: no puede ser vacio" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.SegundoApellido }"/>
					</cell>
					<cell>
						<textbox id="segundoApellido" readonly="false" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
						<label value="${labels.formulario.paciente.FechaNacimiento }"/>
					</cell>
					<cell>
						<hbox>
						    <datebox id="fechaNacimiento" onChange="fechaNacimiento.value = fechaNacimiento.value" constraint="no empty: no puede ser vacio"/>
						</hbox>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.Genero }"/>
					</cell>
					<cell>
						<combobox id="genero" readonly="true">
							<comboitem label="${labels.formulario.paciente.Masculino }"/>
							<comboitem label="${labels.formulario.paciente.Femenino }"/>					
						</combobox>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.EstadoCivil }"/>
					</cell>
					<cell>
						<combobox id="estadoCivil" readonly="true">
							<comboitem label="${labels.formulario.paciente.estadoCivil.Casado }"/>
							<comboitem label="${labels.formulario.paciente.estadoCivil.Soltero }"/>
							<comboitem label="${labels.formulario.paciente.estadoCivil.Viudo }"/>											
						</combobox>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.LugarNacimiento }"/>
					</cell>
					<cell>
						<textbox id="lugarNacimiento" readonly="false" constraint="no empty: no puede ser vacio" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.Zona }"/>
					</cell>
					<cell>
						<combobox id="zona" readonly="true">
							<comboitem label="${labels.formulario.paciente.zona.Urbana }"/>	
							<comboitem label="${labels.formulario.paciente.zona.Rural }"/>		
						</combobox>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.Municipio }"/>
					</cell>
					<cell>
						<combobox id="municipio" readonly="true">
							<comboitem label=" "/>			
						</combobox>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.PrimerTelefono }"/>
					</cell>
					<cell>
						<textbox id="primerTelefono" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.SegundoTelefono }"/>
					</cell>
					<cell>
						<textbox id="segundoTelefono" readonly="false" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.Direccion }"/>
					</cell>
					<cell>
						<textbox id="direccion" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.Mail }"/>
					</cell>
					<cell>
						<textbox id="mail" readonly="false" constraint="/.+@.+\.[a-z]+/: Ingrese un correo valido" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.AntecedentesPatologicos }"/>
					</cell>
					<cell>
						<textbox id="antecedentesPatologicos" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.AntecedentesQuirurgicos }"/>
					</cell>
					<cell>
						<textbox id="antecedentesQuirurgicos" readonly="false" width="90%"/>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.AntecedentesHabitos}"/>
					</cell>
					<cell>
						<textbox id="antecedentesHabitos" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.AntecedentesFamiliares }"/>
					</cell>
					<cell>
						<textbox id="antecedentesFamiliares" readonly="false" width="90%"/>
					</cell>
				</row>
				<row>
				<cell>
					<label value="${labels.formulario.paciente.AntecedentesAlergicos}"/>
					</cell>
					<cell>
						<textbox id="antecedentesAlergicos" readonly="false" width="90%"/>
					</cell>
					<cell>
					<label value="${labels.formulario.paciente.Entidad }"/>
					</cell>
					<cell>
						<combobox id="entidad" readonly="true" constraint="no empty: no puede ser vacio">
							<comboitem label=" "/>			
						</combobox>
					</cell>
				</row>
				<row>
					<cell>
					<label value="${labels.formulario.paciente.Ocupacion }"/>
					</cell>
					<cell>
						<textbox id="ocupacion" readonly="false" width="90%"/>
					</cell>
					
					<cell>
					<label value="${labels.formulario.paciente.TipoUsuario }"/>
					</cell>
					<cell>
						<textbox id="tipoUsuario" readonly="false" width="90%"/>
					</cell>
					
				</row>
				<row>
					<cell>
						<label value="${labels.formulario.paciente.Observaciones }"/>
					</cell>
					<cell>
						<textbox id="observaciones" readonly="false" width="90%"/>
					</cell>					
					<cell>					
					</cell>
					<cell>
						<button id="cancelar" label="${labels.formulario.general.Cancelar}"></button>
						<button id="guardar" label="${labels.formulario.general.Guardar}"></button>
					</cell>
				</row>
			</rows>
		</grid>
	
	</window>
</zk>