<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="90%" apply="${listaConsultoriosCtl}" minimizable="true" closable="true" >
		<menubar >
		<menuitem id="btnNuevoConsultorio" label="${labels.agenda.menu.maestros.nuevo.Consultorio}" image="/res/plus.png" />
		</menubar>
		<listbox id="listaConsultorios" multiple="true" rows="4">
				        <listhead>
				            <listheader label="Codigo Consultorio"/>
				            <listheader label="Nombre Consultorio"/>
				            <listheader label=""/>
				        </listhead>       
				        <listitem >            
				             <listcell/>
				             <listcell/>
				             <listcell/>
				        </listitem>
				    </listbox>
	</window>
</zk>