<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window height="90%" apply="${nuevoProfesionalCtl}" minimizable="true" closable="true" >
		<grid hflex="1">
			<columns>
				<column hflex="3"></column>
	          		<column hflex="7"></column>
	          		<column hflex="3"></column>
	          		<column hflex="7"></column>
			</columns>
			<rows>
				<row>
					<cell>
						<label value="${labels.admisiones.formulario.profesional.Usuario}"/>
					</cell>
					<cell>
						<textbox id="usuario" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell>
						<label value="${labels.admisiones.formulario.profesional.Clave}"/>
					</cell>
					<cell>
						<textbox type="password" id="clave" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
				</row>				
				<row>
					<cell>
						<label value="${labels.admisiones.formulario.profesional.Nombre}"/>
					</cell>
					<cell>
						<textbox id="nombre" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
					<cell>
						<label value="${labels.admisiones.formulario.profesional.TipoUsuario}"/>
					</cell>
					<cell>
						<textbox id="tipoUsuario" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>
				</row>
				<row>					
					<cell>
						<label value="${labels.admisiones.formulario.profesional.CodigoUsuario}"/>
					</cell>
					<cell>
						<textbox id="codigo" readonly="false" constraint="no empty: no puede ser vacio" width="90%" />
					</cell>				
					<cell>
						<label value="${labels.admisiones.formulario.profesional.Estado}"/>
					</cell>
					<cell>
						<combobox id="estado" readonly="true">
							<comboitem label="${labels.admisiones.formulario.profesional.estado.activo }"/>
							<comboitem label="${labels.admisiones.formulario.profesional.estado.inactivo}"/>											
						</combobox>
					</cell>
				</row>
				<row>					
					<cell>
						<label value="${labels.admisiones.formulario.profesional.Prestador}"/>
					</cell>
					<cell>
						<combobox id="prestador" readonly="true">
							<comboitem label=""/>										
						</combobox>
					</cell>
					<cell>					
					</cell>
					<cell>
						<button id="cancelar" label="${labels.formulario.general.Cancelar}"></button>
						<button id="guardar" label="${labels.formulario.general.Guardar}"></button>
					</cell>
				</row>
			</rows>
		</grid>
	
	</window>
</zk>