<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<borderlayout apply="${menuContratosCtl}" >
	<north border="0">
		<borderlayout height="30px">
			<center border="0">
				<hlayout spacing="5px" style="background: #C9C9C9;">
					<menubar >	
							<menu label="${labels.admisiones.menu.Nuevo}">
		                    <menupopup>		
		                        <menuitem id="btnNuevoServicio" label="Servicio" image="/res/plus.png" />		                        	                        
		                    </menupopup>
		                </menu>		               
					</menubar>
				</hlayout>
			</center>			
		</borderlayout>
	</north>
	<center border="0">
    	<window id="contenido" style="width:100%; height:100%;" />
	</center>
</borderlayout>